3:199  2:433  Found UEFI Acpi 2.0 RSDP at 9CFFE014
3:199  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
3:199  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:207  0:007    (Xsdt: 9CFFE210, Rsdt: 9CFFE124)
3:207  0:000    9CFFE210: 'XSDT', 'QUANTA', Rev: 1, Len: 188 -> XSDT.aml
3:209  0:002    9CFFE124: 'RSDT', 'QUANTA', Rev: 1, Len: 112 -> RSDT.aml
3:212  0:002    Tables in Xsdt: 19
3:212  0:000    0. 9CFF8000: 'FACP', 'QUANTA', Rev: 5, Len: 268 -> FACP.aml
3:215  0:002        (Dsdt: 9CFE6000, Facs: 9CFAB000, XDsdt: 9CFE6000, XFacs: 0)
3:215  0:000        9CFE6000: 'DSDT', 'QUANTA', Rev: 1, Len: 58745 -> DSDT.aml
3:220  0:005        9CFAB000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
3:223  0:002    1. 9CFFD000: 'UEFI', 'QUANTA', Rev: 1, Len: 566 -> UEFI.aml
3:226  0:003    2. 9CFFB000: 'FPDT', 'QUANTA', Rev: 1, Len: 68 -> FPDT.aml
3:231  0:005    3. 9CFF9000: 'ASF!', 'QUANTA', Rev: 32, Len: 165 -> ASF!.aml
3:234  0:003    4. 9CFF7000: 'HPET', 'QUANTA', Rev: 1, Len: 56 -> HPET.aml
3:237  0:003    5. 9CFF6000: 'APIC', 'QUANTA', Rev: 3, Len: 140 -> APIC.aml
3:241  0:003    6. 9CFF5000: 'MCFG', 'QUANTA', Rev: 1, Len: 60 -> MCFG.aml
3:245  0:003    7. 9CFE5000: 'SLIC', 'QUANTA', Rev: 1, Len: 374 -> SLIC.aml
3:247  0:002    8. 9CFE4000: 'SSDT', 'QUANTA', Rev: 1, Len: 2014 -> SSDT-0-QUANTA.aml
3:253  0:005    9. 9CFE2000: 'BOOT', 'QUANTA', Rev: 1, Len: 40 -> BOOT.aml
3:256  0:003    10. 9CFE1000: 'LPIT', 'QUANTA', Rev: 1, Len: 148 -> LPIT.aml
3:258  0:002    11. 9CFDF000: 'ASPT', 'QUANTA', Rev: 7, Len: 52 -> ASPT.aml
3:260  0:002    12. 9CFDE000: 'DBGP', 'QUANTA', Rev: 1, Len: 52 -> DBGP.aml
3:263  0:002    13. 9CFD6000: 'SSDT', 'QUANTA', Rev: 1, Len: 1337 -> SSDT-1-QUANTA.aml
3:266  0:003    14. 9CFD5000: 'SSDT', 'QUANTA', Rev: 1, Len: 2776 -> SSDT-2-QUANTA.aml (Found hidden SSDT 4 pcs)
3:268  0:001        * 83CE1A98: '', '', Rev: 0, Len: 0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
3:268  0:000        * 9CE68618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 B9 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_0-ApIst.aml
3:271  0:002        * 9CE68C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 99 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_1-Cpu0Cst.aml
3:274  0:003        * 9CE67D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 D5 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
3:276  0:002  
3:276  0:000    15. 9CFD1000: 'SSDT', 'QUANTA', Rev: 1, Len: 14997 -> SSDT-3-QUANTA.aml
3:278  0:001    16. 9CFCB000: 'SSDT', 'QUANTA', Rev: 1, Len: 15192 -> SSDT-4-QUANTA.aml
3:282  0:003    17. 9CFD0000: 'BGRT', 'QUANTA', Rev: 1, Len: 56 -> BGRT.aml
3:286  0:003    18. 9CFCF000: 'DMAR', 'QUANTA', Rev: 1, Len: 184 -> DMAR.aml
3:288  0:002    Tables in Rsdt: 19
3:288  0:000    0. 9CFF8000: 'FACP', 'QUANTA', Rev: 5, Len: 268
3:288  0:000        (Dsdt: 9CFE6000, Facs: 9CFAB000, XDsdt: 9CFE6000, XFacs: 0)
3:288  0:000        9CFE6000: 'DSDT', 'QUANTA', Rev: 1, Len: 58745
3:289  0:001        9CFAB000: 'FACS', Ver: 2, Len: 64
3:289  0:000    1. 9CFFD000: 'UEFI', 'QUANTA', Rev: 1, Len: 566
3:289  0:000    2. 9CFFB000: 'FPDT', 'QUANTA', Rev: 1, Len: 68
3:289  0:000    3. 9CFF9000: 'ASF!', 'QUANTA', Rev: 32, Len: 165
3:289  0:000    4. 9CFF7000: 'HPET', 'QUANTA', Rev: 1, Len: 56
3:289  0:000    5. 9CFF6000: 'APIC', 'QUANTA', Rev: 3, Len: 140
3:289  0:000    6. 9CFF5000: 'MCFG', 'QUANTA', Rev: 1, Len: 60
3:289  0:000    7. 9CFE5000: 'SLIC', 'QUANTA', Rev: 1, Len: 374
3:289  0:000    8. 9CFE4000: 'SSDT', 'QUANTA', Rev: 1, Len: 2014
3:289  0:000    9. 9CFE2000: 'BOOT', 'QUANTA', Rev: 1, Len: 40
3:289  0:000    10. 9CFE1000: 'LPIT', 'QUANTA', Rev: 1, Len: 148
3:289  0:000    11. 9CFDF000: 'ASPT', 'QUANTA', Rev: 7, Len: 52
3:289  0:000    12. 9CFDE000: 'DBGP', 'QUANTA', Rev: 1, Len: 52
3:289  0:000    13. 9CFD6000: 'SSDT', 'QUANTA', Rev: 1, Len: 1337
3:289  0:000    14. 9CFD5000: 'SSDT', 'QUANTA', Rev: 1, Len: 2776
3:289  0:000    15. 9CFD1000: 'SSDT', 'QUANTA', Rev: 1, Len: 14997
3:289  0:000    16. 9CFCB000: 'SSDT', 'QUANTA', Rev: 1, Len: 15192
3:289  0:000    17. 9CFD0000: 'BGRT', 'QUANTA', Rev: 1, Len: 56
3:289  0:000    18. 9CFCF000: 'DMAR', 'QUANTA', Rev: 1, Len: 184
3:289  0:000  Found UEFI Acpi 1.0 RSDP at 9CFFE000
3:289  0:000  Printing ACPI tables from RSDP 9CFFE000 ...
3:289  0:000   9CFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
3:289  0:000    (Rsdt: 9CFFE038)
3:289  0:000    9CFFE038: 'RSDT', 'QUANTA', Rev: 1, Len: 112
3:289  0:000    Tables in Rsdt: 19
3:289  0:000    0. 9CFF8000: 'FACP', 'QUANTA', Rev: 5, Len: 268
3:289  0:000        (Dsdt: 9CFE6000, Facs: 9CFAB000, XDsdt: 9CFE6000, XFacs: 0)
3:289  0:000        9CFE6000: 'DSDT', 'QUANTA', Rev: 1, Len: 58745
3:290  0:001        9CFAB000: 'FACS', Ver: 2, Len: 64
3:290  0:000    1. 9CFFD000: 'UEFI', 'QUANTA', Rev: 1, Len: 566
3:290  0:000    2. 9CFFB000: 'FPDT', 'QUANTA', Rev: 1, Len: 68
3:290  0:000    3. 9CFF9000: 'ASF!', 'QUANTA', Rev: 32, Len: 165
3:290  0:000    4. 9CFF7000: 'HPET', 'QUANTA', Rev: 1, Len: 56
3:290  0:000    5. 9CFF6000: 'APIC', 'QUANTA', Rev: 3, Len: 140
3:290  0:000    6. 9CFF5000: 'MCFG', 'QUANTA', Rev: 1, Len: 60
3:290  0:000    7. 9CFE5000: 'SLIC', 'QUANTA', Rev: 1, Len: 374
3:290  0:000    8. 9CFE4000: 'SSDT', 'QUANTA', Rev: 1, Len: 2014
3:290  0:000    9. 9CFE2000: 'BOOT', 'QUANTA', Rev: 1, Len: 40
3:290  0:000    10. 9CFE1000: 'LPIT', 'QUANTA', Rev: 1, Len: 148
3:290  0:000    11. 9CFDF000: 'ASPT', 'QUANTA', Rev: 7, Len: 52
3:290  0:000    12. 9CFDE000: 'DBGP', 'QUANTA', Rev: 1, Len: 52
3:290  0:000    13. 9CFD6000: 'SSDT', 'QUANTA', Rev: 1, Len: 1337
3:290  0:000    14. 9CFD5000: 'SSDT', 'QUANTA', Rev: 1, Len: 2776
3:290  0:000    15. 9CFD1000: 'SSDT', 'QUANTA', Rev: 1, Len: 14997
3:290  0:000    16. 9CFCB000: 'SSDT', 'QUANTA', Rev: 1, Len: 15192
3:290  0:000    17. 9CFD0000: 'BGRT', 'QUANTA', Rev: 1, Len: 56
3:290  0:000    18. 9CFCF000: 'DMAR', 'QUANTA', Rev: 1, Len: 184
